<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>FatCat.Projections.TestingConsole</RootNamespace>
        <AssemblyName>FatCat.Projections.TestingConsole</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Projections.Tests\Projections.Tests.csproj" />
        <ProjectReference Include="..\Projections\Projections.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FatCat.Toolkit" Version="1.0.154" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
