# FatCat.Projection

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .csharpierrc  FatCat.Projection.sln  FatCat.Projections.sln  FatCat.Projections.sln.DotSettings
src/Projection/: JustToGetTheWaterRunning.cs  Projection.csproj
src/Projection.Tests/: Projection.Tests.csproj  SimpleObjectProjection.cs  WaterRunning.cs
src/Projection.Tests/Objects/: SimpleDestination.cs  SimpleSource.cs
src/Projections/: FluentProjection.cs  IDoProjection.cs  IProjection.cs  InternalsVisibleToo.cs  InvalidProjectionException.cs  ListCopy.cs  ListProjection.cs  OverridePropertyProcessor.cs  OverridePropertyValueResult.cs  Projection.cs  ProjectionConfiguration.cs  ProjectionImplementation.cs  ProjectionOption.cs  ProjectionProcessor.cs  ProjectionSettings.cs  Projections.csproj  Projector.cs  TypeExtensions.cs
src/Projections.Tests/: CopyLists.cs  ListToListProjections.cs  MultiLevelObjectProjection.cs  ObjectWithListProjections.cs  OneLevelObjectProjection.cs  ProjectToExistingObject.cs  Projections.Tests.csproj  SimpleObjectProjection.cs  Validation.cs  WaterRunning.cs
src/Projections.Tests/BasicProjection/: ByteArrayProjection.cs  CopyLists.cs  DoNotProjectNullAsOption.cs  ListToListProjections.cs  MultiLevelObjectProjection.cs  ObjectWithListProjections.cs  OneLevelObjectProjection.cs  ProjectToExistingObject.cs  ProjectionToExistingObjectWithoutAllProprites.cs  ProjectionWithByteArray.cs  ProjectionWithMissingProperty.cs  ProjectionWithNullProperty.cs  SimpleObjectProjection.cs  Validation.cs
src/Projections.Tests/Extensions/: TypeExtensionsTests.cs
src/Projections.Tests/FluentProjections/: BasicFluentChanges.cs  ComplexFluentChanges.cs
src/Projections.Tests/Objects/: MultiLevelObject.cs  MultiLevelObjectDestination.cs  MultiLevelObjectSource.cs  SimpleDestination.cs  SimpleSource.cs  TestingEnum.cs
src/Projections.Tests/Objects/FluentObjects/: FluentComplexSource.cs  FluentSimpleDestination.cs  FluentSimpleSource.cs
src/Projections.Tests/Objects/OneLevelComplexItems/: DifferentSubObject.cs  OneLevelDestination.cs  OneLevelSource.cs  SubObject.cs
src/Projections.Tests/Objects/SimpleItems/: SimpleDestination.cs  SimpleDestinationMissingProperty.cs  SimpleDestinationMoreProperties.cs  SimpleSource.cs
src/Projections.Tests/Objects/SimpleItems/ItemsWithLists/: DestinationItemWithList.cs  DestinationItemsWithStuff.cs  SourceItemWithList.cs  SourceItemsWithStuff.cs
src/Projections.Tests/ProjectUsing/: BasicProjectUsingTests.cs  CanSkipCustomProjector.cs  CustomProjectionConfigurationTests.cs  NonStronglyTypedCustomProjection.cs
src/Projections/Extensions/: ExpressionExtensions.cs  GenericExtensions.cs  TypeExtensions.cs
src/TestingConsole/: PlayingObject.cs  Program.cs  TestingConsole.csproj
