<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FatCat.Projection</RootNamespace>
    <AssemblyName>FatCat.Projection</AssemblyName>
  </PropertyGroup>

</Project>
