<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>1.0.23</VersionPrefix>
    <Authors>David Basarab</Authors>
    <PackageTags>tools</PackageTags>
    <PackageProjectUrl>https://github.com/DavidBasarab/FatCat.Projection</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DavidBasarab/FatCat.Projection</RepositoryUrl>
    <Nullable>disable</Nullable>
    <RootNamespace>FatCat.Projections</RootNamespace>
    <AssemblyName>FatCat.Projections</AssemblyName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FatCat.Toolkit" Version="1.0.252" />
  </ItemGroup>
</Project>
