<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>1.0.18</VersionPrefix>
        <Authors>David Basarab</Authors>
        <PackageTags>tools</PackageTags>
        <PackageProjectUrl>https://github.com/DavidBasarab/FatCat.Projection</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DavidBasarab/FatCat.Projection</RepositoryUrl>
        <Nullable>disable</Nullable>
        <RootNamespace>FatCat.Projections</RootNamespace>
        <AssemblyName>FatCat.Projections</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FatCat.Toolkit" Version="1.0.171" />
    </ItemGroup>

</Project>
